# vim: filetype=neomuttrc
# muttrc file for account konrad.miosga@stud.hszg.de
set real_name = "Konrad Miosga"
set from = "konrad.miosga@stud.hszg.de"
set sendmail = "msmtp -a konrad.miosga@stud.hszg.de"
alias me konrad.miosga <konrad.miosga@stud.hszg.de>
set folder = "/home/copperplate/.local/share/mail/konrad.miosga@stud.hszg.de"
set header_cache = "/home/copperplate/.cache/mutt-wizard/konrad.miosga_stud.hszg.de/headers"
set message_cachedir = "/home/copperplate/.cache/mutt-wizard/konrad.miosga_stud.hszg.de/bodies"
set mbox_type = Maildir
set hostname = "stud.hszg.de"
source /usr/share/mutt-wizard/switch.muttrc
set spool_file = "+INBOX"
set postponed = "+Drafts"
set trash = "+Trash"
set record = "+Sent Items"

macro index o "<shell-escape>mailsync konrad.miosga@stud.hszg.de<enter>" "sync konrad.miosga@stud.hszg.de"
mailboxes "=INBOX" "=Sent Items"
