# vim: filetype=neomuttrc
# muttrc file for account konrad.miosga@gmail.com
set real_name = "Konrad Miosga"
set from = "konrad.miosga@gmail.com"
set sendmail = "msmtp -a konrad.miosga@gmail.com"
alias me konrad.miosga <konrad.miosga@gmail.com>
set folder = "/home/copperplate/.local/share/mail/konrad.miosga@gmail.com"
set header_cache = "/home/copperplate/.cache/mutt-wizard/konrad.miosga_gmail.com/headers"
set message_cachedir = "/home/copperplate/.cache/mutt-wizard/konrad.miosga_gmail.com/bodies"
set mbox_type = Maildir
set hostname = "gmail.com"
source /usr/share/mutt-wizard/switch.muttrc
set spool_file = "+INBOX"
set postponed = "+[Gmail]/Drafts"
set trash = "+[Gmail]/Bin"
set record = "+[Gmail]/Sent"

macro index o "<shell-escape>mailsync konrad.miosga@gmail.com<enter>" "sync konrad.miosga@gmail.com"
mailboxes "=Archive" "=INBOX" "=[Gmail]/Bin" "=[Gmail]/Drafts" "=[Gmail]/Sent Mail" "=[Gmail]/Spam"
